#content {
  width: 75%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#text {
  width: 100%;
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: 120px;
}

#collumns {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#collumn-content {
  width: 100%;
}

#collumn-header {
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
  width: 45%;
}

#wrapper-content {
  width: 98%;
}

.item {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.block {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  margin-right: 20px;
}

.header {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 10px;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.logo {
  margin-bottom: 24px;
  user-select: none;
}

.background-image {
  width: 100%;
  background-image: url(/assets/images/advantages.png);
  background-position-x: 10%;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: initial;
}

.background-light1 {
  width: 100%;
  background-image: url(/assets/images/icons/advantages-light1.svg);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: initial;
}

.background-light2 {
  width: 100%;
  background-image: url(/assets/images/icons/advantages-light2.svg);
  background-repeat: no-repeat;
  background-position: right 0px;
  background-size: initial;

  display: flex;
    justify-content: center;
}

.noLight {
  background-image: none;
}

@media (max-width: 1450px) {
  #text {
    justify-content: center;
    margin-top: 50px;
  }

  #collumns {
    flex-direction: column;
  }

  #collumn-header {
    margin-bottom: 40px;
    margin-top: 40px;
    width: 100%;
  }

  #wrapper-content {
    width: 100%;
  }

  .item {
    justify-content: space-between;
  }

  .background-image {
    padding-bottom: 150px;
  }
}

@media (max-width: 900px) {
  /*#collumns {
    width: 93.75%;
  }*/

  .background-image {
    background-position-x: 6.25%;
  }

}

@media (max-width: 1100px) and (min-width: 900px) {
  /*#collumns {
    width: 85%;
  }*/

  .background-image {
    background-position-x: 15%;
  }
}

@media (max-width: 640px) {
  .item {
    flex-direction: column;
    margin-bottom: 0px;
  }

  .block {
    width: 100%;
  }

  #collumn-header {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0px;
  }
}

@media (max-width: 480px) {
  #collumn-header {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0px;
  }
}

@media (max-width: 640px) and (min-width: 480px) {
  #collumn-header {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0px;
  }
}

@media (max-width: 900px) {
  #content {
    width: 93.75%;
  }
}

@media (max-width: 1100px) and (min-width: 900px) {
  #content {
    width: 85%;
  }
}
