.content {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 100px;
}

.block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.companies {
  display: flex;
  flex-direction: column;
  width: 65%;
}

#text {
  color: #061034;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  margin-bottom: 30px;
}

#header {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
}

#content {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color:#061034;
  opacity: 80%;
}

.company {
  padding: 30px 50px;
  background: #F0F6FA;
  border-radius: 8px;
  margin-bottom: 25px;
}

.svg {
  max-width: 100%;
}

@media (max-width: 1500px) {}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }

  #text {
    width: 100%;
  }

  .companies {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #header {
    font-size: 28px;
    line-height: 31px;
  }

  #content {
    font-size: 14px;
    line-height: 20px;
  }

  .block {
    flex-direction: column;
  }

  .company {
    width: 100%;
  }
}

@media (min-width: 480px) {
  .company {
    width: 48%;
  }
}